{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-571M1UC\\SQLEXPRESS2022;Database=GoApptech;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
